SwiftTraderPRoject/SwiftTraderPRoject/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SwiftTraderPRoject.ViewModels"
             x:Class="SwiftTraderPRoject.Views.CartPage"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *,*,*">
            <ImageButton Source="arrowBack" Grid.Row="0" HorizontalOptions="Start" HeightRequest="35" Clicked="BackBtn_Clicked"  BackgroundColor="Transparent" Margin="10,0,0,25"/>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Swift Traders" FontSize="30" FontAttributes="Bold" FontFamily="FontAwesome" TextColor="{StaticResource MainColor}" HorizontalTextAlignment="Center"/>
                <Label Text="Record of Selected Product" FontSize="20"  FontFamily="FontTk" TextColor="Black" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="Cornsilk" Grid.RowSpan="2" Margin="5">
                <Grid >
                    <ListView x:Name="ListOfCartItems" SeparatorVisibility="None" Margin="15" ItemsSource="{Binding CartItems}" HasUnevenRows="True" Header="">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*,*,*">
                                    <Label Text="Id" FontSize="15" TextColor="Black" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="Name" FontSize="15" TextColor="Black" Grid.Column="1" FontAttributes="Bold"/>
                                    <Label Text="Price" FontSize="15" TextColor="Black" Grid.Column="2" FontAttributes="Bold"/>
                                    <Label Text="Qty" FontSize="15" TextColor="Black" Grid.Column="3" FontAttributes="Bold"/>
                                    <Label Text="Cost" FontSize="15" TextColor="Black" Grid.Column="4" FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnDefinitions="*,2*,*,*,*">
                                            <Label Text="{Binding ProductId}" FontSize="12" TextColor="Black" Grid.Column="0"/>
                                            <Label Text="{Binding ProductName}" FontSize="12" TextColor="Black" Grid.Column="1"/>
                                            <Label Text="{Binding Price}" FontSize="12" TextColor="Black" Grid.Column="2"/>
                                            <Label Text="{Binding Quantity}" FontSize="12" TextColor="Black" Grid.Column="3"/>
                                            <Label Text="{Binding Cost}" FontSize="12" TextColor="Black" Grid.Column="4"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="{StaticResource MainColor}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total Cost:" FontAttributes="Bold" FontSize="18" FontFamily="FontTk" TextColor="{StaticResource BTextColor}"/>
                            <Label Text="{Binding TotalCost, StringFormat='{0:c}'}" FontAttributes="Bold" FontSize="18" FontFamily="FontTk" TextColor="{StaticResource BTextColor}"/>
                        </StackLayout>
                        <Button Text="Place An Order" TextColor="{StaticResource MainColor}" BackgroundColor="{StaticResource BTextColor}" CornerRadius="5" TextTransform="None" BorderColor="OrangeRed" BorderWidth="2" Command="{Binding OrderCommand}"/> 
                    </StackLayout>
                </Frame>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>