SwiftTraderPRoject/SwiftTraderPRoject/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftTraderPRoject.Views.DashBoard"
             xmlns:vm="clr-namespace:SwiftTraderPRoject.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <vm:UserDataViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto">

            <Grid ColumnDefinitions="*,auto,auto,auto" RowDefinitions="auto,auto" Grid.Row="0"  Margin="8" HeightRequest="100">
                <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Start" Grid.Column="0">
                    <Label Text="Hi" FontSize="25" TextColor="{StaticResource MainColor}" FontAttributes="Bold" FontFamily="FontAk"/>
                    <Label Text="{Binding Username}" FontSize="25" TextColor="{StaticResource MainColor}" FontAttributes="Bold" FontFamily="FontAK"/>

                </StackLayout>
                <Label Text="Welcome To Swift Traders" TextColor="Black" FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" FontFamily="FontTk" FontSize="20"/>
                <ImageButton Source="shopping" HeightRequest="50"  BackgroundColor="Transparent" Aspect="AspectFit" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" Command="{Binding ViewCartCommand}"/>
                <Label Text="{Binding UserCartItemsCount}" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" FontSize="15" Margin="0,10,0,0"/>
                <ImageButton Source="Exit" HeightRequest="50" BackgroundColor="Transparent" Aspect="AspectFit" Grid.Column="3" Grid.RowSpan="2" Command="{Binding LogoutCommand}"/>
            </Grid>
            <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="1" >
                <Grid RowDefinitions="auto, auto, auto,auto">
                    <StackLayout Grid.Row="0" Margin="10,0,10,0" >
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="Wallet" HeightRequest="20" Aspect="AspectFit"/>
                                <Label Text="Wallet Balance:" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                                <Label Text="600" TextColor="Coral" FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" >
                        <CarouselView HeightRequest="130" ItemsSource="{Binding Adverts}" Margin="10" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <pancake:PancakeView CornerRadius="20" WidthRequest="100">
                                        <Image Source="{Binding SwiftTraderAdVert}" Aspect="AspectFill" />
                                    </pancake:PancakeView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="5">
                        <Label Text="Available Products" TextColor="{StaticResource MainColor}" FontAttributes="Bold" FontFamily="FontAk" FontSize="25"/>
                        <StackLayout Spacing="10">
                            <CollectionView HeightRequest="150" HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList" SelectionChanged="Category_Select" ItemsSource="{Binding Categories}" SelectionMode="Single"  VerticalOptions="FillAndExpand"  >
                                <CollectionView.ItemTemplate >
                                    <DataTemplate >
                                        <Frame CornerRadius="10" Padding="0" Margin="0,5">
                                            <Grid RowDefinitions="*,auto,auto" >
                                                <Image Source="{Binding ImgUrl}" Grid.Row="0" Aspect="AspectFit" />
                                                <StackLayout Grid.Row="2">

                                                    <Frame BackgroundColor="{StaticResource MainColor}" HeightRequest="20"  Padding="0" >
                                                        <Label Text="{Binding CategoryName}" TextColor="{StaticResource BTextColor}"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="FontAk" HeightRequest="20"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="5">
                        <Label Text="Latest Products" FontSize="35" FontAttributes="Bold" FontFamily="FontAk" TextColor="{StaticResource MainColor}" Margin="0,15,0,0"/>
                        <CollectionView ItemsSource="{Binding LatestItems}" Margin="0, 20, 10, 0"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never" SelectionMode="Single" SelectionChanged="ProductSelect_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Frame  >
                                        <Grid RowDefinitions="*" ColumnDefinitions="100, *">
                                            <pancake:PancakeView Grid.Row="0" Grid.Column="0" CornerRadius="10">
                                                <Image Source="{Binding ImgUrl}" Aspect="AspectFill" />
                                            </pancake:PancakeView>
                                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="10">
                                                <Label Text="{Binding ProductName}" TextColor="{StaticResource MainColor}" FontAttributes="Bold" FontFamily="FontAk" FontSize="18"/>
                                                <Label Text="{Binding Price, StringFormat='{0:c}'}" TextColor="Black"/>
                                                <Label Text="{Binding Description}" TextColor="Black" FontSize="10"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>-->


                                    <Frame BackgroundColor="{StaticResource BTextColor}"  CornerRadius="10" Margin="5">
                                        <Grid ColumnDefinitions="100, *">
                                            <pancake:PancakeView CornerRadius="10" WidthRequest="100" HeightRequest="100" Grid.Column="0">
                                                <Image Source="{Binding ImgUrl}" Aspect="AspectFill" />
                                            </pancake:PancakeView>
                                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                                                <Label Text="{Binding ProductName}" TextColor="{StaticResource MainColor}" FontSize="20" FontFamily="FontAk"/>
                                                <Label Text="{Binding Price, StringFormat='{0:c}'}}" TextColor="Black" FontSize="16" FontFamily="FontTk"/>
                                                <Label Text="{Binding Description}" TextColor="Black" FontSize="16" FontFamily="FontTk"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            
        </Grid>
            
    </ContentPage.Content>
</ContentPage>