SwiftTraderPRoject/SwiftTraderPRoject/Views/LogoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:SwiftTraderPRoject.Helpers"
             xmlns:vm="clr-namespace:SwiftTraderPRoject.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SwiftTraderPRoject.Views.LogoutPage">

    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="100,*" BackgroundColor="{StaticResource MainColor}">
            <StackLayout Grid.Row="0" Margin="0,10,0,0">
                <Label Text="Swift Traders" FontSize="25" FontFamily="FontAwesome" HorizontalOptions="Center" TextColor="{StaticResource BTextColor}" />
            </StackLayout>
            <pancake:PancakeView Grid.Row="1" CornerRadius="50,50,0,0" BackgroundColor="Cornsilk">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center"   Margin="0,-40,0,0">
                    <StackLayout IsVisible="{Binding IsCartExists}" HorizontalOptions="Center">
                        <Label Text="Cart is not Empty!" FontFamily="FontTk" FontSize="20"/>
                        <Label Text="{Binding UserCartItemCount, StringFormat='Your cart contains {0} items'}" FontFamily="FontTK" FontSize="20"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Margin="20" >
                        <Label Text="Are you sure you want to Log Out?" FontFamily="FontTk" HorizontalTextAlignment="Center" FontSize="20"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Yes, Logout Me Out" TextColor="{StaticResource BTextColor}" HorizontalOptions="Center"  CornerRadius="20" BackgroundColor="Red" Command="{Binding ExitCommand}" HeightRequest="50" WidthRequest="150" Padding="5" FontSize="14" TextTransform="None"/>
                            <Button Text="No, Back To Cart" BackgroundColor="ForestGreen" TextColor="{StaticResource BTextColor}" HorizontalOptions="Center"  CornerRadius="20" Command="{Binding RevertToCartCommand}" HeightRequest="50" WidthRequest="150" Padding="5" FontSize="14" TextTransform="None"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>