SwiftTraderPRoject/SwiftTraderPRoject/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SwiftTraderPRoject.Helpers"
             xmlns:vm="clr-namespace:SwiftTraderPRoject.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SwiftTraderPRoject.Views.ProductDetailsPage"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:ProductDetailsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="auto,auto" BackgroundColor="{StaticResource MainColor}">

        <pancake:PancakeView CornerRadius="0,0,40,40" Grid.Row="0" BackgroundColor="{StaticResource BTextColor}">
            <Grid RowDefinitions="auto,auto" Grid.Row="0">
                <Frame Padding="0" Grid.Row="0" CornerRadius="10">
                    <Image Source="{Binding SelectedProducts.ImgUrl}" Aspect="AspectFit" VerticalOptions="Start" Grid.Row="0" HeightRequest="130"/>
                </Frame>
                <Label Text="Products" FontAttributes="Bold" FontSize="35"  Margin="15,-10,0,0" TextColor="{StaticResource MainColor}" Grid.Row="1" HorizontalOptions="CenterAndExpand" FontFamily="FontAk" />
                <ImageButton Source="arrowBack" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="5,20" Clicked="BackBtn_Clicked" HeightRequest="40"/>
            </Grid>
        </pancake:PancakeView>
        <Frame Grid.Row="1" CornerRadius="20"  Margin="5" Padding="8" >
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="200,auto,auto,auto" >
                    <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="Start" Padding="5" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Name:" FontSize="18" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedProducts.ProductName}" FontSize="15" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Price" FontSize="18" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedProducts.Price, StringFormat='{0:c}'}" FontSize="15" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Description" FontSize="18" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedProducts.Description}" FontSize="15" TextColor="{StaticResource BtnBorder}" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="Center" ColumnDefinitions="*,*,*"  Margin="0,-50,0,0"  >
                        <Button Text="-" TextColor="{StaticResource BTextColor}" BackgroundColor="Blue" Grid.Column="0" Command="{Binding DecrementCommand}" HeightRequest="30"/>
                        <Entry Text="{Binding TotalQty}" Keyboard="Numeric" HorizontalTextAlignment="Center" FontSize="25" Grid.Column="1" BackgroundColor="Cornsilk"/>
                        <Button Text="+" TextColor="{StaticResource BTextColor}" BackgroundColor="{StaticResource MainColor}" Grid.Column="2" Command="{Binding IncrementCommand}" HeightRequest="30"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Grid.Row="2" Padding="5" HorizontalOptions="Center">
                        <pancake:PancakeView CornerRadius="0,20,40,0" HorizontalOptions="Center">
                            <Button Text="Add to Cart" BackgroundColor="LimeGreen" WidthRequest="150" HeightRequest="50" Command="{Binding AddToCartCommand}"/>
                        </pancake:PancakeView>
                        <pancake:PancakeView CornerRadius="0,20,40,0" HorizontalOptions="Center">
                            <Button Text="View Cart" TextColor="{StaticResource BTextColor}" BackgroundColor="{StaticResource BtnBorder}" WidthRequest="150" HeightRequest="50" Command="{Binding ViewCartCommand}"/>
                        </pancake:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Margin="0,-5,0,0">
                        <Button Text="Go Back To Home Page" BackgroundColor="{StaticResource MainColor}" TextColor="{StaticResource BTextColor}" TextTransform="None" Command="{Binding HomePageCommand}" CornerRadius="10"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Frame>

            
    </Grid>
</ContentPage>