SwiftTraderPRoject/SwiftTraderPRoject/Views/ProductCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SwiftTraderPRoject.Helpers"
             xmlns:vm="clr-namespace:SwiftTraderPRoject.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SwiftTraderPRoject.Views.ProductCategoryPage">

    <ContentPage.BindingContext>
        <vm:ProductPageViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *" >
            <StackLayout Grid.Row="0" >
                <Grid RowDefinitions="auto" ColumnDefinitions="200, *" BackgroundColor="{StaticResource MainColor}">
                    <StackLayout Grid.Row="0" BackgroundColor="{StaticResource MainColor}" Grid.ColumnSpan="2"  >
                        <Frame CornerRadius="10" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Padding="0">
                            <Image Source="{Binding SelectedCategory.ImgUrl}" Aspect="AspectFit" HeightRequest="100" />
                        </Frame>
                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="8">
                            <Label Text="{Binding SelectedCategory.CategoryName}" TextColor="{StaticResource BTextColor}" FontSize="20"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <pancake:PancakeView Grid.Row="1" CornerRadius="30,30,0,0"    Grid.ColumnSpan="2">
                        <Grid RowDefinitions="auto,auto" ColumnDefinitions="*, auto" BackgroundColor="{StaticResource BTextColor}" Padding="15">
                            <Label Text="Total product category" TextColor="Black" Grid.Column="0" Grid.Row="0" FontSize="15" VerticalOptions="Center"/>
                            <Image Source="bullet" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Column="1"  Grid.Row="0" HorizontalOptions="End" HeightRequest="50" VerticalOptions="Center" />

                            <CollectionView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ItemsByCategory}" SelectionChanged="TypeSelect_SelectionChanged" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="{StaticResource BTextColor}"  CornerRadius="10" Margin="5">
                                            <Grid ColumnDefinitions="100, *">
                                                <pancake:PancakeView CornerRadius="10" WidthRequest="100" HeightRequest="100" Grid.Column="0">
                                                    <Image Source="{Binding ImgUrl}" Aspect="AspectFill" />
                                                </pancake:PancakeView>
                                                <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                                                    <Label Text="{Binding ProductName}" TextColor="{StaticResource MainColor}" FontSize="20" FontFamily="FontAk"/>
                                                    <Label Text="{Binding Price, StringFormat='{0:c}'}" TextColor="Black" FontSize="16" FontFamily="FontTk"/>
                                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="16" FontFamily="FontTk"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                          
                        </Grid>
                        
                    </pancake:PancakeView>
                    
                </Grid> 
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>