SwiftTraderPRoject/SwiftTraderPRoject/Views/Admin/UserRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftTraderPRoject.Views.Admin.UserRecordPage"
             Visual="Material">

    <Grid RowDefinitions="150, *">
        <StackLayout Grid.Row="0" Margin="0" BackgroundColor="{StaticResource MainColor}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  Margin="10" >
                <Label Text="Admin Page" FontSize="30" HorizontalTextAlignment="Center" TextColor="{StaticResource BTextColor}" FontFamily="FontAk" Margin="0,30,0,0"/>
            </StackLayout>
        </StackLayout>
        <Frame Grid.Row="1" CornerRadius="20" VerticalOptions="Center" BackgroundColor="Coral" Margin="0,-60,0,0" >
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout >
                    <Label Text="Add User" TextColor="{StaticResource BTextColor}" FontFamily="FontTk" FontSize="30" HorizontalTextAlignment="Center"/>
                    <StackLayout Margin="0,10,0,0">
                        <Entry Text="" Placeholder="Enter Fullname" Keyboard="Text" FontFamily="FontPacific"/>
                        <Entry Text="" Placeholder="Enter Email Address" Keyboard="Email" FontFamily="FontPacific"/>
                        <Entry Text="" Placeholder="Enter Username" Keyboard="Text" FontFamily="FontPacific"/>
                        <Entry Text="" Placeholder="Enter Telephone" Keyboard="Telephone" FontFamily="FontPacific"/>
                        <Entry Text="" Placeholder="Enter Password" Keyboard="Text" IsPassword="True" FontFamily="FontPacific"/>
                        <Button Text="Save" TextColor="{StaticResource MainColor}"  BackgroundColor="{StaticResource BTextColor}" CornerRadius="10" BorderColor="{StaticResource MainColor}" BorderWidth="5" HeightRequest="50" FontFamily="FontTk" FontSize="25"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>